<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Inline -->
    <!-- Internal -->
    <!-- Eksternal -->
    <style>
        .borderContent{
            background-color: aliceblue;
            width: 500px;
            height: 500px;
            padding: 15px;
            border-radius: 20px;
            text-align: center;
        }
        .titleFrom{
            text-align: center;
            font-weight: bold;
            background-color: antiquewhite;
            border-radius: 20px;
            margin-bottom: 15px;
            font-size: large;
        }
        .fromContent{
            padding: 10px;
        }
        .inputFrom{
            width: 100%;
            height: 20px;
        }
        .tbl1{
            color: white;
            background-color: greenyellow;
            border-radius: 10px;
            height: 35px;
            width: 35%;
            
        }
        .tbl2{
            background-color: red;
            color: white;
            border-radius: 10px;
            height: 35px;
            width: 35%;
            
        }
        
    </style>
</head>
<body style="background-color:darkblue; display: flex; justify-content: center; align-items: center; height: 100vh;">
    <div class="borderContent">
        <div class="titleFrom">FROM INPUT BIODATA</div>
        <div>
        <div class="fromContent">
            <form action="succes.html">
                <div style="padding-top: 10px;">
                    <label for="nama">Nama Lengkap</label><br>
                    <input type="text" name="name" id="name" placeholder="Masukan nama anda" class="inputFrom">
                </div>
                <div style="padding-top: 10px;">
                    <label for="lahir">Tempat Lahir</label><br>
                    <input type="text" name="lahir" id="lahir" placeholder="Masukan Tempat Lahir Anda"class="inputFrom">
                </div>
                <div style="padding-top: 10px;">
                    <label for="ttl">Tanggal Lahir</label><br>
                    <input type="date" name="ttl" id="ttl" class="inputFrom">
                </div>
                <div style="padding-top: 10px;">
                    <input type="radio" id="jenis" name="Lakilaki">Laki-Laki
                    <input type="radio" id="jenis" name="Perempuan">Perempuan
                </div>
                <div style="padding-top: 10px;">
                    <label for="Agama">Agama :</label><br>
                    <select id="Agama"class="inputFrom" placeholder="Pilih satu">
                        <option value="">Islam</option>
                        <option value="">Kristen</option>
                        <option value="">Protestan</option>
                        <option value="">Budha</option>
                        <option value="">Ateis</option>
                    </select>
                </div>
                <div style="padding-top: 10px;">
                    <label for="no">Nomor Handphone</label><br>
                    <input type="number" name="no" id="no" placeholder="Masukan No HP" class="inputFrom">
                </div>
                <div style="padding-top: 10px;">
                    <label for="Alamat">Alamat</label><br>
                    <textarea name="Alamat" id="Alamat" placeholder="Masukan Alamat Anda"class="inputFrom"></textarea>
                </div>
                <div style="padding-top: 10px; margin-left: 10px; margin-top: 20px;">
                    <button type="submit" class="tbl1">Simpan</button>
                    <button type="reset" class="tbl2">Batal</button>
                </div>
            </form>
        </div>
    </div>
    </div>
</body>
</html>